<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="Hero_0.png">Hero/Hero_0.png</file>
        <file alias="Hero_45.png">Hero/Hero_45.png</file>
        <file alias="Hero_90.png">Hero/Hero_90.png</file>
        <file alias="Hero_135.png">Hero/Hero_135.png</file>
        <file alias="Hero_180.png">Hero/Hero_180.png</file>
        <file alias="Hero_225.png">Hero/Hero_225.png</file>
        <file alias="Hero_270.png">Hero/Hero_270.png</file>
        <file alias="Hero_315.png">Hero/Hero_315.png</file>
        <file alias="Hero_0_run_1.png">Hero/Hero_0_run_1.png</file>
        <file alias="Hero_45_run_1.png">Hero/Hero_45_run_1.png</file>
        <file alias="Hero_90_run_1.png">Hero/Hero_90_run_1.png</file>
        <file alias="Hero_135_run_1.png">Hero/Hero_135_run_1.png</file>
        <file alias="Hero_180_run_1.png">Hero/Hero_180_run_1.png</file>
        <file alias="Hero_225_run_1.png">Hero/Hero_225_run_1.png</file>
        <file alias="Hero_270_run_1.png">Hero/Hero_270_run_1.png</file>
        <file alias="Hero_315_run_1.png">Hero/Hero_315_run_1.png</file>
        <file alias="Hero_0_run_2.png">Hero/Hero_0_run_2.png</file>
        <file alias="Hero_45_run_2.png">Hero/Hero_45_run_2.png</file>
        <file alias="Hero_90_run_2.png">Hero/Hero_90_run_2.png</file>
        <file alias="Hero_135_run_2.png">Hero/Hero_135_run_2.png</file>
        <file alias="Hero_180_run_2.png">Hero/Hero_180_run_2.png</file>
        <file alias="Hero_225_run_2.png">Hero/Hero_225_run_2.png</file>
        <file alias="Hero_270_run_2.png">Hero/Hero_270_run_2.png</file>
        <file alias="Hero_315_run_2.png">Hero/Hero_315_run_2.png</file>

        <file>brick.png</file>
    </qresource>
</RCC>