<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="0.png">Person/0.png</file>
        <file alias="45.png">Person/45.png</file>
        <file alias="90.png">Person/90.png</file>
        <file alias="135.png">Person/135.png</file>
        <file alias="180.png">Person/180.png</file>
        <file alias="225.png">Person/225.png</file>
        <file alias="270.png">Person/270.png</file>
        <file alias="315.png">Person/315.png</file>
        <file alias="0_dead.png">Person/0_dead.png</file>
        <file alias="45_dead.png">Person/45_dead.png</file>
        <file alias="90_dead.png">Person/90_dead.png</file>
        <file alias="135_dead.png">Person/135_dead.png</file>
        <file alias="180_dead.png">Person/180_dead.png</file>
        <file alias="225_dead.png">Person/225_dead.png</file>
        <file alias="270_dead.png">Person/270_dead.png</file>
        <file alias="315_dead.png">Person/315_dead.png</file>
        <file alias="0_run_1.png">Person/0_run_1.png</file>
        <file alias="45_run_1.png">Person/45_run_1.png</file>
        <file alias="90_run_1.png">Person/90_run_1.png</file>
        <file alias="135_run_1.png">Person/135_run_1.png</file>
        <file alias="180_run_1.png">Person/180_run_1.png</file>
        <file alias="225_run_1.png">Person/225_run_1.png</file>
        <file alias="270_run_1.png">Person/270_run_1.png</file>
        <file alias="315_run_1.png">Person/315_run_1.png</file>
        <file alias="0_run_2.png">Person/0_run_2.png</file>
        <file alias="45_run_2.png">Person/45_run_2.png</file>
        <file alias="90_run_2.png">Person/90_run_2.png</file>
        <file alias="135_run_2.png">Person/135_run_2.png</file>
        <file alias="180_run_2.png">Person/180_run_2.png</file>
        <file alias="225_run_2.png">Person/225_run_2.png</file>
        <file alias="270_run_2.png">Person/270_run_2.png</file>
        <file alias="315_run_2.png">Person/315_run_2.png</file>

        <file alias="0_roba.png">Person/0_roba.png</file>
        <file alias="45_roba.png">Person/45_roba.png</file>
        <file alias="90_roba.png">Person/90_roba.png</file>
        <file alias="135_roba.png">Person/135_roba.png</file>
        <file alias="180_roba.png">Person/180_roba.png</file>
        <file alias="225_roba.png">Person/225_roba.png</file>
        <file alias="270_roba.png">Person/270_roba.png</file>
        <file alias="315_roba.png">Person/315_roba.png</file>
        <file alias="0_roba_dead.png">Person/0_roba_dead.png</file>
        <file alias="45_roba_dead.png">Person/45_roba_dead.png</file>
        <file alias="90_roba_dead.png">Person/90_roba_dead.png</file>
        <file alias="135_roba_dead.png">Person/135_roba_dead.png</file>
        <file alias="180_roba_dead.png">Person/180_roba_dead.png</file>
        <file alias="225_roba_dead.png">Person/225_roba_dead.png</file>
        <file alias="270_roba_dead.png">Person/270_roba_dead.png</file>
        <file alias="315_roba_dead.png">Person/315_roba_dead.png</file>
        <file alias="0_roba_run_1.png">Person/0_roba_run_1.png</file>
        <file alias="45_roba_run_1.png">Person/45_roba_run_1.png</file>
        <file alias="90_roba_run_1.png">Person/90_roba_run_1.png</file>
        <file alias="135_roba_run_1.png">Person/135_roba_run_1.png</file>
        <file alias="180_roba_run_1.png">Person/180_roba_run_1.png</file>
        <file alias="225_roba_run_1.png">Person/225_roba_run_1.png</file>
        <file alias="270_roba_run_1.png">Person/270_roba_run_1.png</file>
        <file alias="315_roba_run_1.png">Person/315_roba_run_1.png</file>
        <file alias="0_roba_run_2.png">Person/0_roba_run_2.png</file>
        <file alias="45_roba_run_2.png">Person/45_roba_run_2.png</file>
        <file alias="90_roba_run_2.png">Person/90_roba_run_2.png</file>
        <file alias="135_roba_run_2.png">Person/135_roba_run_2.png</file>
        <file alias="180_roba_run_2.png">Person/180_roba_run_2.png</file>
        <file alias="225_roba_run_2.png">Person/225_roba_run_2.png</file>
        <file alias="270_roba_run_2.png">Person/270_roba_run_2.png</file>
        <file alias="315_roba_run_2.png">Person/315_roba_run_2.png</file>

        <file alias="0_police.png">Person/0_police.png</file>
        <file alias="45_police.png">Person/45_police.png</file>
        <file alias="90_police.png">Person/90_police.png</file>
        <file alias="135_police.png">Person/135_police.png</file>
        <file alias="180_police.png">Person/180_police.png</file>
        <file alias="225_police.png">Person/225_police.png</file>
        <file alias="270_police.png">Person/270_police.png</file>
        <file alias="315_police.png">Person/315_police.png</file>
        <file alias="0_police_dead.png">Person/0_police_dead.png</file>
        <file alias="45_police_dead.png">Person/45_police_dead.png</file>
        <file alias="90_police_dead.png">Person/90_police_dead.png</file>
        <file alias="135_police_dead.png">Person/135_police_dead.png</file>
        <file alias="180_police_dead.png">Person/180_police_dead.png</file>
        <file alias="225_police_dead.png">Person/225_police_dead.png</file>
        <file alias="270_police_dead.png">Person/270_police_dead.png</file>
        <file alias="315_police_dead.png">Person/315_police_dead.png</file>
        <file alias="0_police_run_1.png">Person/0_police_run_1.png</file>
        <file alias="45_police_run_1.png">Person/45_police_run_1.png</file>
        <file alias="90_police_run_1.png">Person/90_police_run_1.png</file>
        <file alias="135_police_run_1.png">Person/135_police_run_1.png</file>
        <file alias="180_police_run_1.png">Person/180_police_run_1.png</file>
        <file alias="225_police_run_1.png">Person/225_police_run_1.png</file>
        <file alias="270_police_run_1.png">Person/270_police_run_1.png</file>
        <file alias="315_police_run_1.png">Person/315_police_run_1.png</file>
        <file alias="0_police_run_2.png">Person/0_police_run_2.png</file>
        <file alias="45_police_run_2.png">Person/45_police_run_2.png</file>
        <file alias="90_police_run_2.png">Person/90_police_run_2.png</file>
        <file alias="135_police_run_2.png">Person/135_police_run_2.png</file>
        <file alias="180_police_run_2.png">Person/180_police_run_2.png</file>
        <file alias="225_police_run_2.png">Person/225_police_run_2.png</file>
        <file alias="270_police_run_2.png">Person/270_police_run_2.png</file>
        <file alias="315_police_run_2.png">Person/315_police_run_2.png</file>

        <file alias="roba.png">Images/roba.png</file>
        <file alias="police.png">Images/police.png</file>
        <file alias="cloud.png">Images/cloud.png</file>
        <file alias="brick.png">Images/brick.png</file>
        <file alias="floor.png">Images/floor.png</file>
        <file alias="apple.png">Images/apple.png</file>
        <file alias="soap.png">Images/soap.png</file>
        <file alias="basket_ring_225.png">Images/basket_ring_225.png</file>
        <file alias="basket_ring_315.png">Images/basket_ring_315.png</file>
        <file alias="fence_225.png">Images/fence_225.png</file>
        <file alias="fence_315.png">Images/fence_315.png</file>
        <file alias="grass.png">Images/grass.png</file>
        <file alias="basketball_floor_with_line_45.png">Images/basketball_floor_with_line_45.png</file>
        <file alias="basketball_floor_with_line_135.png">Images/basketball_floor_with_line_135.png</file>
        <file alias="basketball_floor_with_line_225.png">Images/basketball_floor_with_line_225.png</file>
        <file alias="basketball_floor_with_line_315.png">Images/basketball_floor_with_line_315.png</file>
        <file alias="basketball_floor.png">Images/basketball_floor.png</file>
        <file alias="table.png">Images/table.png</file>
        <file alias="chair.png">Images/chair.png</file>
        <file alias="stone_road.png">Images/stone_road.png</file>
        <file alias="mud.png">Images/mud.png</file>
        <file alias="ball.png">Images/ball.png</file>
        <file alias="bed_45.png">Images/bed_45.png</file>
        <file alias="bed_135.png">Images/bed_135.png</file>
        <file alias="bed_225.png">Images/bed_225.png</file>
        <file alias="bed_315.png">Images/bed_315.png</file>
        <file alias="wardrobe_225.png">Images/wardrobe_225.png</file>
        <file alias="wardrobe_315.png">Images/wardrobe_315.png</file>
        <file alias="chest.png">Images/chest.png</file>
        <file alias="grating_225.png">Images/grating_225.png</file>
        <file alias="grating_315.png">Images/grating_315.png</file>
        <file alias="door_225.png">Images/door_225.png</file>
        <file alias="door_315.png">Images/door_315.png</file>

        <file alias="schedule.json">Jsons/schedule.json</file>
        <file alias="game_map.json">Jsons/game_map.json</file>
        <file alias="conversations.json">Jsons/conversations.json</file>
        <file alias="items.json">Jsons/items.json</file>
        <file alias="quests.json">Jsons/quests.json</file>
        <file alias="bots.json">Jsons/bots.json</file>

        <file alias="idle.mp3">Sounds/idle.mp3</file>
        <file alias="wall_attack.mp3">Sounds/wall_attack.mp3</file>
        <file alias="item_bar_styles">Styles/item_bar_styles.qss</file>
        <file alias="conversation_window_styles">Styles/conversation_window_styles.qss</file>
    </qresource>
</RCC>
