<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="Hero_0.png">Hero/Hero_0.png</file>
        <file alias="Hero_45.png">Hero/Hero_45.png</file>
        <file alias="Hero_90.png">Hero/Hero_90.png</file>
        <file alias="Hero_135.png">Hero/Hero_135.png</file>
        <file alias="Hero_180.png">Hero/Hero_180.png</file>
        <file alias="Hero_225.png">Hero/Hero_225.png</file>
        <file alias="Hero_270.png">Hero/Hero_270.png</file>
        <file alias="Hero_315.png">Hero/Hero_315.png</file>
        <file alias="Hero_0_dead.png">Hero/Hero_0_dead.png</file>
        <file alias="Hero_45_dead.png">Hero/Hero_45_dead.png</file>
        <file alias="Hero_90_dead.png">Hero/Hero_90_dead.png</file>
        <file alias="Hero_135_dead.png">Hero/Hero_135_dead.png</file>
        <file alias="Hero_180_dead.png">Hero/Hero_180_dead.png</file>
        <file alias="Hero_225_dead.png">Hero/Hero_225_dead.png</file>
        <file alias="Hero_270_dead.png">Hero/Hero_270_dead.png</file>
        <file alias="Hero_315_dead.png">Hero/Hero_315_dead.png</file>
        <file alias="Hero_0_run_1.png">Hero/Hero_0_run_1.png</file>
        <file alias="Hero_45_run_1.png">Hero/Hero_45_run_1.png</file>
        <file alias="Hero_90_run_1.png">Hero/Hero_90_run_1.png</file>
        <file alias="Hero_135_run_1.png">Hero/Hero_135_run_1.png</file>
        <file alias="Hero_180_run_1.png">Hero/Hero_180_run_1.png</file>
        <file alias="Hero_225_run_1.png">Hero/Hero_225_run_1.png</file>
        <file alias="Hero_270_run_1.png">Hero/Hero_270_run_1.png</file>
        <file alias="Hero_315_run_1.png">Hero/Hero_315_run_1.png</file>
        <file alias="Hero_0_run_2.png">Hero/Hero_0_run_2.png</file>
        <file alias="Hero_45_run_2.png">Hero/Hero_45_run_2.png</file>
        <file alias="Hero_90_run_2.png">Hero/Hero_90_run_2.png</file>
        <file alias="Hero_135_run_2.png">Hero/Hero_135_run_2.png</file>
        <file alias="Hero_180_run_2.png">Hero/Hero_180_run_2.png</file>
        <file alias="Hero_225_run_2.png">Hero/Hero_225_run_2.png</file>
        <file alias="Hero_270_run_2.png">Hero/Hero_270_run_2.png</file>
        <file alias="Hero_315_run_2.png">Hero/Hero_315_run_2.png</file>

        <file alias="cloud.png">images/cloud.png</file>
        <file alias="brick.png">images/brick.png</file>
        <file alias="floor.png">images/floor.png</file>
        <file alias="apple.png">images/apple.png</file>
        <file alias="soap.png">images/soap.png</file>
        
        <file alias="basket_ring_225.png">images/basket_ring_225.png</file>
        <file alias="basket_ring_315.png">images/basket_ring_315.png</file>
        <file alias="fence_225.png">images/fence_225.png</file>
        <file alias="fence_315.png">images/fence_315.png</file>
        <file alias="grass.png">images/grass.png</file>
        <file alias="basketball_floor_with_line_45.png">images/basketball_floor_with_line_45.png</file>
        <file alias="basketball_floor_with_line_135.png">images/basketball_floor_with_line_135.png</file>
        <file alias="basketball_floor_with_line_225.png">images/basketball_floor_with_line_225.png</file>
        <file alias="basketball_floor_with_line_315.png">images/basketball_floor_with_line_315.png</file>
        <file alias="basketball_floor.png">images/basketball_floor.png</file>
        <file alias="table.png">images/table.png</file>
        <file alias="chair.png">images/chair.png</file>
        <file alias="stone_road.png">images/stone_road.png</file>
        <file alias="mud.png">images/mud.png</file>
        <file alias="ball.png">images/ball.png</file>

        <file>idle.mp3</file>
        <file>wall_attack.mp3</file>
        
        <file>schedule.json</file>
        <file>game_map.json</file>
        <file>conversations.json</file>
        <file>items.json</file>

        <file alias = "item_bar_styles">../Styles/item_bar_styles.qss</file>
        <file alias = "conversation_window_styles">../Styles/conversation_window_styles.qss</file>
    </qresource>
</RCC>
