<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="Hero_0.png">Hero/Hero_0.png</file>
        <file alias="Hero_45.png">Hero/Hero_45.png</file>
        <file alias="Hero_90.png">Hero/Hero_90.png</file>
        <file alias="Hero_135.png">Hero/Hero_135.png</file>
        <file alias="Hero_180.png">Hero/Hero_180.png</file>
        <file alias="Hero_225.png">Hero/Hero_225.png</file>
        <file alias="Hero_270.png">Hero/Hero_270.png</file>
        <file alias="Hero_315.png">Hero/Hero_315.png</file>
        <file alias="Hero_0_dead.png">Hero/Hero_0_dead.png</file>
        <file alias="Hero_45_dead.png">Hero/Hero_45_dead.png</file>
        <file alias="Hero_90_dead.png">Hero/Hero_90_dead.png</file>
        <file alias="Hero_135_dead.png">Hero/Hero_135_dead.png</file>
        <file alias="Hero_180_dead.png">Hero/Hero_180_dead.png</file>
        <file alias="Hero_225_dead.png">Hero/Hero_225_dead.png</file>
        <file alias="Hero_270_dead.png">Hero/Hero_270_dead.png</file>
        <file alias="Hero_315_dead.png">Hero/Hero_315_dead.png</file>
        <file alias="Hero_0_run_1.png">Hero/Hero_0_run_1.png</file>
        <file alias="Hero_45_run_1.png">Hero/Hero_45_run_1.png</file>
        <file alias="Hero_90_run_1.png">Hero/Hero_90_run_1.png</file>
        <file alias="Hero_135_run_1.png">Hero/Hero_135_run_1.png</file>
        <file alias="Hero_180_run_1.png">Hero/Hero_180_run_1.png</file>
        <file alias="Hero_225_run_1.png">Hero/Hero_225_run_1.png</file>
        <file alias="Hero_270_run_1.png">Hero/Hero_270_run_1.png</file>
        <file alias="Hero_315_run_1.png">Hero/Hero_315_run_1.png</file>
        <file alias="Hero_0_run_2.png">Hero/Hero_0_run_2.png</file>
        <file alias="Hero_45_run_2.png">Hero/Hero_45_run_2.png</file>
        <file alias="Hero_90_run_2.png">Hero/Hero_90_run_2.png</file>
        <file alias="Hero_135_run_2.png">Hero/Hero_135_run_2.png</file>
        <file alias="Hero_180_run_2.png">Hero/Hero_180_run_2.png</file>
        <file alias="Hero_225_run_2.png">Hero/Hero_225_run_2.png</file>
        <file alias="Hero_270_run_2.png">Hero/Hero_270_run_2.png</file>
        <file alias="Hero_315_run_2.png">Hero/Hero_315_run_2.png</file>

        <file alias="cloud.png">Images/cloud.png</file>
        <file alias="brick.png">Images/brick.png</file>
        <file alias="floor.png">Images/floor.png</file>
        <file alias="apple.png">Images/apple.png</file>
        <file alias="soap.png">Images/soap.png</file>
        
        <file alias="basket_ring_225.png">Images/basket_ring_225.png</file>
        <file alias="basket_ring_315.png">Images/basket_ring_315.png</file>
        <file alias="fence_225.png">Images/fence_225.png</file>
        <file alias="fence_315.png">Images/fence_315.png</file>
        <file alias="grass.png">Images/grass.png</file>
        <file alias="basketball_floor_with_line_45.png">Images/basketball_floor_with_line_45.png</file>
        <file alias="basketball_floor_with_line_135.png">Images/basketball_floor_with_line_135.png</file>
        <file alias="basketball_floor_with_line_225.png">Images/basketball_floor_with_line_225.png</file>
        <file alias="basketball_floor_with_line_315.png">Images/basketball_floor_with_line_315.png</file>
        <file alias="basketball_floor.png">Images/basketball_floor.png</file>
        <file alias="table.png">Images/table.png</file>
        <file alias="chair.png">Images/chair.png</file>
        <file alias="stone_road.png">Images/stone_road.png</file>
        <file alias="mud.png">Images/mud.png</file>
        <file alias="ball.png">Images/ball.png</file>
        <file alias="bed_45.png">Images/bed_45.png</file>
        <file alias="bed_135.png">Images/bed_135.png</file>
        <file alias="bed_225.png">Images/bed_225.png</file>
        <file alias="bed_315.png">Images/bed_315.png</file>
        <file alias="wardrobe_225.png">Images/wardrobe_225.png</file>
        <file alias="wardrobe_315.png">Images/wardrobe_315.png</file>
        <file alias="chest.png">Images/chest.png</file>
        <file alias="grating_225.png">Images/grating_225.png</file>
        <file alias="grating_315.png">Images/grating_315.png</file>
        <file alias="door_225.png">Images/door_225.png</file>
        <file alias="door_315.png">Images/door_315.png</file>

        <file alias="schedule.json">Jsons/schedule.json</file>
        <file alias="game_map.json">Jsons/game_map.json</file>
        <file alias="conversations.json">Jsons/conversations.json</file>
        <file alias="items.json">Jsons/items.json</file>

        <file alias="idle.mp3">Sounds/idle.mp3</file>
        <file alias="wall_attack.mp3">Sounds/wall_attack.mp3</file>

        <file alias="item_bar_styles">Styles/item_bar_styles.qss</file>
        <file alias="conversation_window_styles">Styles/conversation_window_styles.qss</file>
    </qresource>
</RCC>
