* {
  font-size: 42px;
  color: white;
}

QScrollArea {
  background: rgba(0, 0, 0, 0.3);
}

/* Box of the slider */
QScrollBar:vertical {
  background: rgb(121, 121, 121);
  width: 12%;
}

/* Horizontal and vertical slider itself */
QScrollBar::handle {
  background: lightcoral;
  border-radius: 6px;
}

QLabel#quest_label {
  text-align: center;
  color: white;
  font-size: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

QLabel#node_label {
  margin-left: 5%;

  text-align: center;
  color: red;
  font-size: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#content {
  background: rgba(0, 0, 0, 0);  /* opaque */
  margin: 5%;
}

